<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px auto;
            line-height: 1.6;
            text-align: center;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            background: #f4f4f4;
            max-width: 900px;
            padding: 10px;
            border-radius: 5px;
            user-select: all;
            margin: 0 auto;
            text-align: left;
        }
        img {
            display: block;
            margin-top: 10px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Post example</h1>
    <pre><b>EVENT TITLE:</b> Check out Perfect Hand of Nostalpix, a card game getting a new expansion
<b>SUBTITLE:</b> Free new expansion bringing in tons of content
<b>CONTENT:</b> Hi fellow players! 
A fellow dev has just announced a new expansion for their game, Perfect Hand of Nostalpix. It's a chill card battler. Since you enjoyed OUR_GAME, chances are it's right up your alley.
They are a small indie team quite like us, so be kind and show them some love. The game is already complete and up for sale, but they are going to add even more content in April. Go grab a copy!
        
https://store.steampowered.com/app/2345540/Perfect_Hand_of_Nostalpix_REMASTER/
        
Also, they have a new weird card game in development featuring exploding clothes. Maybe wishlist that too?
        
https://store.steampowered.com/app/2197330/CARD_NOVA_HYPER/</pre>

    <h2>Example Image</h2>
    <img src="post_partner_example_ANNOUNCE.jpg" alt="Example Image">

</body>
</html>
