<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px auto;
            line-height: 1.6;
            text-align: center;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            background: #f4f4f4;
            max-width: 900px;
            padding: 10px;
            border-radius: 5px;
            user-select: all;
            margin: 0 auto;
            text-align: left;
        }
        img {
            display: block;
            margin-top: 10px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Post example</h1>
    <pre><b>EVENT TITLE:</b> Remember Perfect Hand of Nostalpix? The Divine Birds expansion got released!!
<b>SUBTITLE:</b> Congratulations Perennial Hearts on the successful release!
<b>CONTENT:</b> Hey folks!

Don't know if you remember Perfect Hand of Nostalpix, a card game we mentioned before, but it's expansion just got released, so go check it out! It's a chill card game that just received even more content:

https://store.steampowered.com/app/2345540/Perfect_Hand_of_Nostalpix_REMASTER/

Grab a copy if it's your thing! I mean, you liked OUR_GAME, chances are you're gonna like it too!

Also, don't forget to wishlist their sequel in development, Card Nova Hyper

https://store.steampowered.com/app/2197330/CARD_NOVA_HYPER/</pre>

    <h2>Example Image</h2>
    <img src="post_partner_example_RELEASE.jpg" alt="Example Image">

</body>
</html>
